helm/charts/api-gateway/values.yaml (before)
# Default values for api-gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
enable: true

app:
  name: ambassador
  replicas: 1

image:
  repository: quay.io/datawire
  tag: 0.40.0
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 500m
    memory: 400Mi
  requests:
    cpu: 200m
    memory: 200Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/charts/api-gateway/values.yaml (after)
# Default values for api-gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
enable: true

app:
  name: ambassador
  replicas: 1

image:
  repository: docker.io/drmoskit
  tag: "0.51.2"
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 500m
    memory: 400Mi
  requests:
    cpu: 200m
    memory: 200Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/charts/api-gateway/values.yaml (diff)
@@ -8,8 +8,8 @@ app:
   replicas: 1
 
 image:
-  repository: quay.io/datawire
-  tag: 0.40.0
+  repository: docker.io/drmoskit
+  tag: "0.51.2"
   pullPolicy: IfNotPresent
 
 service:
